{
  "name": "100apps-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sakupla/dynamic-pricing": "file:../../packages/dynamic-pricing",
    "@sakupla/shared-ui": "file:../../packages/shared-ui",
    "@sakupla/social-text-formatter": "file:../../packages/social-text-formatter",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.11",
    "postcss": "^8.4.36",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
